{
  "name": "@velora/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build --webpack",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@velora/types": "workspace:*",
    "@velora/ui": "workspace:*",
    "@velora/validation": "workspace:*",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@tanstack/react-query": "5.90.21",
    "react-hook-form": "7.71.2",
    "@hookform/resolvers": "5.2.2",
    "zod": "4.3.6",
    "lucide-react": "0.577.0",
    "recharts": "3.7.0",
    "@radix-ui/react-dialog": "1.1.15",
    "clsx": "2.1.1",
    "tailwind-merge": "3.5.0",
    "class-variance-authority": "0.7.1"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.2.1",
    "@tailwindcss/postcss": "4.2.1",
    "eslint": "9.39.3",
    "eslint-config-next": "16.3.8",
    "vitest": "4.0.18",
    "@playwright/test": "1.58.2"
  }
}
